{
    "translation": {
        "bottomTab": {
            "Home": "Trang chủ",
            "Menu": "Menu",
            "Store": "Cửa hàng",
            "Settings": "Cài đặt",
            "BarCode": "QR code"
        },
        "labelScreen": {
            "Home": "Trang chủ",
            "Menu": "Menu",
            "Store": "Cửa hàng",
            "Settings": "Cài đặt",
            "BarCode": "QR code",
            "CartShopping": "Giỏ hàng"
        },
        "titleButton": {
            "addToCard": "Thêm vào giỏ hàng",
            "removeFromCard": "Xoá khỏi giỏ hàng"
        },
        "textLine": {
            "mixedRace": "Số lượng còn lại ",
            "wedgePrice":"Giá nêm yết: ",
            "membershipPrice": "Giảm hội viên: ",
            "priceHasDropped": "Giá đã giảm: ",
            "lastPrice": "Giá cuối: ",
            "quantityPurchased": "Số lượng mua",
            "oderNow": "Mua ngay",
            "receiverInformation": "THÔNG TIN NGƯỜI NHẬN",
            "deliveryForm": "HÌNH THỨC NHẬN HÀNG",
            "informationOrder": "CHI TIẾT ĐƠN HÀNG"
        }
    }
}
